*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

.noscroll {
  overflow: hidden;
  max-height: 100vh;
}

.pad-20 {
  padding: 20px;
}

.no-border {
  border: none;
}

@media (max-width: 47.9375em) {
  .full-width-on-mobile {
    width: 100%;
  }
}

@media (max-width: 47.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 48em) {
  .hide-for-desktop {
    display: none;
  }
}

.white {
  color: white;
}

@media (min-width: 48em) {
  .block-at-tablet {
    display: block;
  }
}

.container {
  margin: 0 auto;
  max-width: 118rem;
}
.container--pall {
  padding: 2.4rem;
}
@media (min-width: 48em) {
  .container--pall {
    padding: 4rem;
  }
}
.container--py {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
@media (min-width: 48em) {
  .container--py {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
.container--px {
  padding-right: 2.4rem;
  padding-left: 2.4rem;
}
@media (min-width: 48em) {
  .container--px {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
.container--pt {
  padding-top: 2.4rem;
}
@media (min-width: 48em) {
  .container--pt {
    padding-top: 4rem;
  }
}
.container--pr {
  padding-right: 2.4rem;
}
.container--pb {
  padding-bottom: 2.4rem;
}
.container--pl {
  padding-left: 2.4rem;
}
@media (min-width: 48em) {
  .container--pl {
    padding-left: 4rem;
  }
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-half {
  flex-basis: 50%;
}
@media (min-width: 64em) {
  .flex--lg {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 64em) {
  .flex-half--lg {
    flex-basis: calc(50% - 2rem);
  }
}

.grid--2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--4x4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.heading-2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 0.5rem;
}

.subhead-1 {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
}

.subhead-2 {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
}

.link-2 {
  color: #dfdfdf;
  font-size: 9px;
  line-height: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline;
}

.display-font {
  font-size: 6.25rem;
  line-height: 6.25rem;
}
@media (min-width: 48em) {
  .display-font {
    font-size: 200px;
    line-height: 150px;
  }
}

.header {
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: black;
  transition: all 300ms ease-in-out;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  display: none;
}
.header__links > a {
  padding: 0.2rem;
  margin-right: 3.2rem;
}
.header .cta {
  padding: 1.2rem 1.6rem;
  background-color: #000;
  color: #fff;
  letter-spacing: 0.2rem;
}

/*# sourceMappingURL=style.css.map */
